server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;
    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location /api {
        try_files $uri $uri/ index.php$is_args$args;
        gzip_static on;
    }

    ## Development purpose
        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /sockjs-node {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
        }

        location /socket.io {
        	    proxy_pass http://echo:6001;
        	    proxy_http_version 1.1;
        	    proxy_set_header Upgrade $http_upgrade;
        	    proxy_set_header Connection "Upgrade";
        }

        location /apps {
                proxy_pass http://echo:6001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}